<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project MyBudget">
	<!--this file was created by Eclipse Runnable JAR Export Wizard -->
	<!--ANT 1.7 is required -->
	<target name="create_run_jar">
		<jar destfile="MyBudget.jar" compress="true" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="de.hanneseilers.core.Loader" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="bin" />
			<zipfileset excludes="META-INF/*.SF" src="forms-1.3.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="sqlite-jdbc-3.7.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="jcalendar-1.4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="log4j-1.2.17.jar" />
			<zipfileset excludes="META-INF/*.SF" src="commons-configuration-1.10.jar" />
			<zipfileset excludes="META-INF/*.SF" src="commons-logging-1.1.3.jar" />
			<zipfileset excludes="META-INF/*.SF" src="commons-lang-2.6.jar" />
		</jar>
	</target>
</project>
