<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project MyBudget">
	<!--this file was created by Eclipse Runnable JAR Export Wizard -->
	<!--ANT 1.7 is required -->
	<target name="create_run_jar">
		<jar destfile="E:/workspace/MyBudget/MyBudget/runnables/MyBudget.jar"
			compress="true" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="de.hanneseilers.core.Loader" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="E:/workspace/MyBudget/MyBudget/bin" />
			<zipfileset excludes="META-INF/*.SF"
				src="E:/workspace/MyBudget/MyBudget/forms-1.3.0.jar" />
			<zipfileset excludes="META-INF/*.SF"
				src="E:/workspace/MyBudget/MyBudget/sqlite-jdbc-3.7.2.jar" />
			<zipfileset excludes="META-INF/*.SF"
				src="E:/workspace/MyBudget/MyBudget/jcalendar-1.4.jar" />
			<zipfileset excludes="META-INF/*.SF"
				src="E:/workspace/MyBudget/MyBudget/log4j-1.2.17.jar" />
			<zipfileset excludes="META-INF/*.SF"
				src="E:/workspace/MyBudget/MyBudget/commons-configuration-1.10.jar" />
			<zipfileset excludes="META-INF/*.SF"
				src="E:/workspace/MyBudget/MyBudget/commons-logging-1.1.3.jar" />
			<zipfileset excludes="META-INF/*.SF"
				src="E:/workspace/MyBudget/MyBudget/commons-lang-2.6.jar" />
		</jar>
	</target>
</project>
