app.update.name = mybudget
app.update.url = http://www.private-factory.de/appupdate/
app.update.last = 2015-08-24 12:26:08
app.patch.last = 1
article.last.date.save = false
article.last.date = 0
article.last.category.save = true
article.last.category =
article.timestamp.days = 86400000
article.name.length = 40
article.currency.symbol = EUR
article.max.rows = 50
category.name.length = 8
numbers.pre.decimal.places = 6
numbers.post.decimal.places = 2
app.version = 1.3.0
app.update.revision = 7
