app.version = 1.0
app.update.name = mybudget
app.update.url = http://localhost/AppUpdateCenter/
article.timestamp.days = 86400000
article.name.length = 40
app.update.revision = 1
category.name.length = 8
