app.update.name = mybudget
app.update.url = http://www.private-factory.de/appupdate/
app.update.last = 2014-03-07 16:32:35
article.timestamp.days = 86400000
article.name.length = 40
article.currency.symbol = EUR
article.max.rows = 50
category.name.length = 8
numbers.pre.decimal.places = 6
numbers.post.decimal.places = 2
article.last.date.save = false
article.last.date = 1397512800000
app.version = 1.2.0
app.update.revision = 4
