app.version = 1.1.0
app.update.revision = 3
app.update.name = mybudget
app.update.url = http://www.private-factory.de/appupdate/
app.update.last = not updated
article.timestamp.days = 86400000
article.name.length = 40
article.currency.symbol = EUR
article.max.rows = 50
category.name.length = 8
numbers.pre.decimal.places = 6
numbers.post.decimal.places = 2
