TIMESTAMP_DAYS = 86400000
ARTICLE_NAME_LENGTH = 40
applicationVersion = 0.1
timestampDays = 86400000
articleNameLength = 40
apllicationUpdateSystemURL = http://www.private-factory.de/appupdate/
